
@article{markdown,
	title = {markdown: Render Markdown with the C Library 'Sundown'},
	author = {Allaire, JJ and Horner, Jeffrey and Xie, Yihui and Marti, Vicent and Porte, Natacha},
	year = {2019},
	date = {2019},
	url = {https://CRAN.R-project.org/package=markdown}
}

@article{quarto,
	title = {quarto: R Interface to 'Quarto' Markdown Publishing System},
	author = {Allaire, JJ},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=quarto}
}

@article{tidyverse,
	title = {Welcome to the {\textbraceleft}tidyverse{\textbraceright}},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, {Lucy D'Agostino} and {François}, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and {Müller}, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	date = {2019},
	pages = {1686},
	volume = {4},
	doi = {10.21105/joss.01686}
}


