
@article{pairsD3,
	title = {pairsD3: D3 Scatterplot Matrices},
	author = {Tarr, Garth and Bostock, Mike},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=pairsD3}
}

@article{summarytools,
	title = {summarytools: Tools to Quickly and Neatly Summarize Data},
	author = {Comtois, Dominic},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=summarytools}
}

@article{shiny,
	title = {shiny: Web Application Framework for R},
	author = {Chang, Winston and Cheng, Joe and Allaire, JJ and Sievert, Carson and Schloerke, Barret and Xie, Yihui and Allen, Jeff and McPherson, Jonathan and Dipert, Alan and Borges, Barbara},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=shiny}
}
